# moji-tracker

./: DESIGN_DOCUMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/readingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokushotracker/: DokushoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dokushotracker/data/local/: DokushoDatabase.kt
app/src/main/java/com/dokushotracker/data/local/converter/: Converters.kt
app/src/main/java/com/dokushotracker/data/local/dao/: ReadingEntryDao.kt  ReadingGoalDao.kt
app/src/main/java/com/dokushotracker/data/local/entity/: ReadingEntryEntity.kt  ReadingGoalEntity.kt
app/src/main/java/com/dokushotracker/data/model/: GoalType.kt  MediaType.kt  StatModels.kt
app/src/main/java/com/dokushotracker/data/repository/: GoalRepository.kt  GoalRepositoryImpl.kt  Mapper.kt  ReadingRepository.kt  ReadingRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/dokushotracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dokushotracker/domain/model/: AppSettings.kt  GoalProgress.kt  Milestone.kt  ReadingEntry.kt  ReadingGoal.kt  SortOption.kt
app/src/main/java/com/dokushotracker/domain/usecase/: AddEntryUseCase.kt  CheckDuplicateUseCase.kt  DeleteEntryUseCase.kt  ExportImportUseCase.kt  GetEntriesUseCase.kt  GetGoalProgressUseCase.kt  GetSeriesSuggestionsUseCase.kt  GetStatisticsUseCase.kt  SetGoalUseCase.kt  SettingsUseCases.kt  UpdateEntryUseCase.kt
app/src/main/java/com/dokushotracker/ui/components/: AnimatedCounter.kt  ConfirmationDialog.kt  DokushoTopBar.kt  EmptyState.kt
app/src/main/java/com/dokushotracker/ui/navigation/: BottomNavBar.kt  DokushoNavGraph.kt  Screen.kt
app/src/main/java/com/dokushotracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/dokushotracker/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/dokushotracker/ui/screens/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/dokushotracker/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dokushotracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dokushotracker/util/: DataExporter.kt  DateUtils.kt  MilestoneChecker.kt  NumberFormatUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/readingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
